# AsyncAPI-Spring-Cloud-Streams-Generator

./: .gitignore  .project  Aircraft-Asset-Scheduler.yaml  No-Yelling-Processor.yaml  README.md  asyncapi-basic-example-processor.yml  asyncapi-basic-example-sink.yml  asyncapi-basic-example-source.yml  pom.xml
src/main/java/com/asyncapi/parser/: AsyncAPIDocument.java  Channel.java  Channels.java  Components.java  Contact.java  CorrelationIds.java  ExternalDocs.java  Info.java  License.java  Message.java  Messages.java  Parameters.java  Schemas.java  SecurityRequirement.java  SecuritySchemes.java  Server.java  ServerVariables.java  Tag.java  Traits.java
src/main/java/com/solace/events/asyncapi/spring/cloud/streams/generator/: SCSProjectRequest.java  SpringCloudStreamsGenerator.java  SpringCloudStreamsGeneratorProperties.java
src/main/java/de/dentrassi/asyncapi/: AsyncApi.java
src/main/java/de/dentrassi/asyncapi/generator/java/: ConnectorType.java  Generator.java  ServiceDefinitions.java  TopicInformation.java
src/main/java/de/dentrassi/asyncapi/generator/java/jms/: JmsGeneratorExtension.java
src/main/java/de/dentrassi/asyncapi/generator/java/util/: Version.java
src/main/java/de/dentrassi/asyncapi/internal/parser/: YamlParser.java
src/main/java/de/dentrassi/asyncapi/validate/: Validator.java
src/main/resources/: application.properties  asyncapi-2-0-0-rc1.json  asyncapi-basic-example.yml  asyncapi2.json  sample.yml  spring-bom.yml
