spring.initializr.javaVersion=1.8
spring.initializr.language=java
spring.initializr.bootVersion=2.1.4.RELEASE
spring.initializr.type=maven-build
spring.initializr.packaging=jar
logging.pattern.console=